@import "colours.scss";

.services {
  position: relative;
  width: 100%;
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $main;
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      list-style-type: none;
      // padding: 2rem 5rem;
      display: flex;
      //flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 0;

      // list-style-type: none;
      // display: grid;
      // grid-template-columns: 1fr auto;
      // height: 100%;
      // justify-content: center;
      // align-content: center;
      // gap: 1rem;
      li {
        min-height: 300px;
        width: 45%;
        .card {
          border: 1px solid $outline;
          padding: 5rem;
          text-align: center;
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: 100%;
          border-radius: 5px;
          position: relative;
          overflow: hidden;
          text-decoration: none;
          background-color: $main;
          height: 100%;
          transition: 0.7s;
          &:hover {
            transform: translateY(-1.5rem);
            transition: 0.5s;
            .overlay {
              display: block;
              filter: brightness(30%);
              transition: 0.5s;
            }

            h1 {
              color: $lightgray;
              transition: 0.5s;
            }
          }

          .overlay {
            position: absolute;
            filter: brightness(20%);
            transition: 0.7s;
            img {
            }
          }

          .icon {
            padding-bottom: 10px;
            position: relative;
            filter: invert(100%);
            width: 50px;
          }

          h1 {
            position: relative;
            z-index: 10;
            text-align: center;
            letter-spacing: 0.8rem;
            color: $lightgray;
          }
        }
      }
      @media (max-width: 899px) {
        flex-direction: column;
        padding: 2rem;
          li{
            width: 100%;
            min-height: 100%;
            .card {
            }
          }
      }
    }

    //   @media (max-width: 1400px) {
    //    // flex-direction: row;
    //     //flex-wrap: wrap;
    //     //justify-items: right;
    //     //padding: 6rem 2rem;
    //     .card {
    //       width: 40%;
    //       justify-content: center;
    //       align-items: center;
    //       //min-height: 340px;
    //     }
    //   }
  }
}
